{
  "name": "express-note-taker",
  "version": "1.0.0",
  "description": "Allows user to save and delete notes, created using Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andre Barreto",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "inquirer": "^7.0.3",
    "mysql": "^2.17.1",
    "path": "^0.12.7",
    "stack": "^0.1.0"
  },
 "scripts": {
    "start": "node server.js"
  }
}
